<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week assignment#1</title>
</head>
<body>
    <!--헤딩: 웰 컴 투 하준.-->
    <h2>Welcome to 김하준's Homepage (22200217)</h2>
    <div>Use the menu to select different Stylesheets</div>
    <ul>
        <li>Stylesheet 1</li>
        <li>Stylesheet 2</li>
        <li>Stylesheet 3</li>
        <li>Stylesheet 4</li>
        <li>No Stylesheet</li>
    </ul>  
    
    <!--헤딩: same page. 링크 수정하기. 마지막 링크와 온점 차이 수정하기.-->
    <h2>Same Page Different Stylesheets</h2>
    <div>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:</div>
    <a href="https://www.daum.net">Stylesheet1,</a>
    <a href="https://www.daum.net">Stylesheet2,</a>
    <a href="https://www.daum.net">Stylesheet3,</a>
    <a href="https://www.daum.net">Stylesheet4.</a>

    <!--헤딩: No Styles. 링크 수정하기. 마지막 링크와 온점 차이 수정하기.-->
    <h3>No Styles</h3>
    <div>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:</div>
    <a href="https://www.daum.net">No Stylesheet.</a>

    <!-- 헤딩: 사이드 바 이후-->
    <h4>Side-Bar</h4>
    <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
    <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</div>
</body>
</html>